# App Servers
[app]
192.168.56.4

# db Server
[db]
192.168.56.5

[monitoring]
192.168.56.6

[test]
192.168.56.7

[base_ubuntu:children]
app
db
monitoring

[base_rhel:children]
test

# Group "multi" with all servers
[multi:children]
app
db
monitoring 
test

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[all:vars]
nextcloud_volume=nextcloud
mariadb_volume=mariadb
nextcloud_network=nc_network

#################### Setup Variables #######################
############### Please set to false or true ################

# install portainer
install_portainer       = False

# install watchtower
install_watchtower      = True

# Choose SSH Port
ssh_port                = "22"

# install and enable firewall
enable_firewall         = True